# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/quiz_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Configuration
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
spring.application.name=question-service (or quiz-service)